{
  "name": "3dgamedev-editor",
  "private": true,
  "version": "0.1.0",
  "description": "Reusable Three.js game template with a built-in editor mode",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:lan": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "editor": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "editor:lan": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "verify:dist": "node builder/web/verify-dist.mjs",
    "test:engine": "node tools/run-engine-tests.mjs",
    "build:verify": "npm run build && npm run test:engine && npm run verify:dist -- --strict",
    "preview": "vite preview",
    "preview:local": "vite preview --host 127.0.0.1 --port 4173 --strictPort"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "meshoptimizer": "^1.1.1",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.0",
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "@types/node": "^25.9.3",
    "@types/three": "^0.184.0",
    "lil-gui": "^0.20.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
